<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>LET'S LEARN - Transforming Online Education</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZWR1Y2F0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">HERE IS THE FUTURE OF EDUCATION !</p>
                <p class="text-small">Education is the key to personal development and the future of societies.
                    It is the bedrock of informed, tolerant societies, and a primary driver of sustainable development.
                    In this world of 7 billion people we need to educate all of them. This is the
                    future of an educated world and we are proud to say that the Future of Education is here</p>
                 <div class="thumbnail">
            <img src = "https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8ZWR1Y2F0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"class="imgFluid">
        </div>
                
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Let's End Your Search Here</p>
        <p class="sectionSubTag text-small">Education is a purposeful activity directed at achieving certain aims, such
            as transmitting knowledge or fostering skills and character traits. These aims may include the development 
            of understanding, rationality, kindness, and honesty. Various researchers emphasize the role of critical
            thinking in order to distinguish education from indoctrination.
       </p>
        </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1461632830798-3adb3034e4c8?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kaW5nLGFwcGxlfHx8fHx8MTY3NDY1OTcxMA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">Many public schools provide a free education through the government. Parents may send their own children to a private
        schools, but they must pay for it. In some poorer places, some children cannot go to school, because their countries do
        not make education available in their countries, or because their families do not have enough money, or because the
        children have to work for money, or because the society have negative prejudice on education for girls.The city of Alexandria in
        Egypt, established in 330 BC E, became the successor to Athens as the intellectual cradle of Ancient Greece. There, the
        great Library of Alexandria was built in the 3rd century BCE. European civilizations suffered a collapse of literacy and
        organization following the fall of Rome in CE 476.</p>
        </div>
        <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1506878206813-92402b8ded23?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8Y29kaW5nLGFwcGxlLGh0bWx8fHx8fHwxNjc0NjU5NzYx&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" alt="laptop image" class="imgFluid">
        </div> 
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their
        society. In preliterate societies, this was achieved orally and through imitation. Story-telling passed knowledge,
        values, and skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could
        be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle
        Kingdom.</p>
        
        <p class="sectionSubTag text-small"> 
        Matteo Ricci (left) and Xu Guangqi (right) in the Chinese edition of Euclid's Elements published in 1607
        Plato founded the Academy in Athens, the first institution of higher learning in Europe. 
         </p>
        </div>
        <div class="thumbnail">
            <img src=" https://images.unsplash.com/photo-1448375240586-882707db888b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8amF2YXNjcmlwdCxhcHBsZSwgbmF0dXJlLCBoYXBweXx8fHx8fDE2NzQ2NTk4MjA&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=900" class="imgFluid">
        </div>
    </section>
     
    
    <script src="resp.js"></script>

</body>

</html>
